# spring-jsf-example

./: .project  nbactions.xml  pom.xml
src/main/java/br/edu/ifpb/spring/jsf/example/: Main.java
src/main/java/br/edu/ifpb/spring/jsf/example/config/: ConfigureJSF.java
src/main/java/br/edu/ifpb/spring/jsf/example/controller/: Controller.java  Teste.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
